# FoodApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapp/: HomeActivity.kt
app/src/main/java/com/example/deliveryapp/activities/: HomeActivity.kt
app/src/main/java/com/example/deliveryapp/apis/: ApiClient.kt  IApi.kt
app/src/main/java/com/example/deliveryapp/default_data/: RecommendedFoodsRatingList.kt  RecommendedFoodsReadyTimeList.kt
app/src/main/java/com/example/deliveryapp/designs/: ConnectionSnackbar.kt  FoodList.kt  HomeDesign.kt  HorizantalCategoryChip.kt  HorizantalMenu.kt  RecipeCard.kt  RecipeDetail.kt  RecipeHealthTimeContainer.kt  RecipeItemShimmerAnimation.kt  RecommendedDetailScreen.kt  RecommendedFoodCard.kt  RecommendedFoodsList.kt  RecommendedShimmerCard.kt  SearchBar.kt  ShimmerRecipeCard.kt  SimilarFoodCard.kt  SimilarFoodsList.kt  TopAppBar.kt  WordDesigns.kt
app/src/main/java/com/example/deliveryapp/designs/recipe_list_shimmer/: RecipeListShimmerAnimation.kt  ShimmerFoodCard.kt
app/src/main/java/com/example/deliveryapp/designs/recipe_shimmer/: RecipeItemShimmerAnimation.kt  ShimmerRecipeCard.kt
app/src/main/java/com/example/deliveryapp/designs/recommended_shimmer/: RecommendedShimmerCard.kt
app/src/main/java/com/example/deliveryapp/fragments/: RecipeFragment.kt  RecipeListFragment.kt  RecommendedRecipeDetailFragment.kt
app/src/main/java/com/example/deliveryapp/models/: ComplexResponse.kt
app/src/main/java/com/example/deliveryapp/models/foods/: ComplexResponse.kt
app/src/main/java/com/example/deliveryapp/models/receipes/: AnalyzedInstructionsItem.kt  EquipmentItem.kt  ExtendedIngredientsItem.kt  IngredientsItem.kt  Length.kt  Measures.kt  Metric.kt  ReciepeResponse.kt  RecipeResponse.kt  RecipesResponse.kt  ResultsItem.kt  StepsItem.kt  Us.kt  WinePairing.kt
app/src/main/java/com/example/deliveryapp/repositories/: HomeDeliveryRepository.kt  RecipeDetailRepository.kt  RecommendedFoodsRepository.kt
app/src/main/java/com/example/deliveryapp/utils/: Cases.kt  Constants.kt
app/src/main/java/com/example/deliveryapp/viewmodels/: HomeActivityViewModel.kt  RecipeFragmentViewModel.kt  RecommendedDetailViewModel.kt  SelectedCategoryViewModel.kt
app/src/main/res/drawable/: ic_health.xml  ic_menu.xml  ic_restaurant_menu.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deliveryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
